The pseudo code for Strassen’s algorithm works any value of n 

Suppose that A,B has n rows, and n satisfy that 2^m - c = n, and 2^m>n>2^(m-1), Then we constuct matrix A' ,B', which A', B' has 2^m rows, A' = [A 0] , B' = [B 0]
                                                                                                                                                                                                                                          [0 0]           [0 0]
create 10 matrix which is defined by 
S1=B'12−B'22 
S2=A'11+A'12
​S3=A'21+A'22
S4=B'21−B'11 
S5=A'11+A'22
S6=B'11+B'22
S7=A'12−A'22
S8=B'21+B'22 
S9=A'11−A'21 
S10=B'11+B'12
​
Strassen(A',B')
n = A'.rows

P1 Strassen(A'11,B'12 − B'22) 
P2 Strassen(A'11 + A'12,B'22) 
P3 Strassen(A'21 + A'22,B'11) 
P4 Strassen(A'22,B'21 − B'11) 
P5 Strassen(A'11 + A'22,B'11 + B'22) 
P6 Strassen(A'12 − A'22,B'21 + B'22) 
P7 Strassen(A'11 − A'21,B'11 + B'12) 

let C' be a new (2^m)*(2^m) matrix
if m==1
    c11=a11*b11
else partition A, B and C as above
C'11= P5 + P4 − P2 + P6 
C'12= P1 + P2 
C'21= P3 + P4 
C'22= P1 + P5 − P3 − P7 
for i = 1 to n 
    for j = 1 to n 
        cij = c'ij
return C 