The pseudo code for Strassen’s algorithm works with just powers of 2.

Suppose that we partition each of A, B, and C into four n/2 x n/2 matrices
A = [A11 A12]      B = [B11 B12]     C = [C11 C12]
    [A21 A22]          [B21 B22]         [C21 C22]

create 10 matrix which is defined by 
S1=B12−B22 
S2=A11+A12
​S3=A21+A22
S4=B21−B11 
S5=A11+A22
S6=B11+B22
S7=A12−A22
S8=B21+B22 
S9=A11−A21 
S10=B11+B12
​
Strassen(A,B)
n = A.rows

P1 Strassen(A11,B12 − B22) 
P2 Strassen(A11 + A12,B22) 
P3 Strassen(A21 + A22,B11) 
P4 Strassen(A22,B21 − B11) 
P5 Strassen(A11 + A22,B11 + B22) 
P6 Strassen(A12 − A22,B21 + B22) 
P7 Strassen(A11 − A21,B11 + B12) 

let C be a new n*n matrix
if n==1
    c11=a11*b11
else partition A, B and C as above
C11= P5 + P4 − P2 + P6 
C12= P1 + P2 
C21= P3 + P4 
C22= P1 + P5 − P3 − P7 
return C 